{
	"info": {
		"_postman_id": "ab90c939-49b5-47e8-be07-f548785b5b1c",
		"name": "Clicko API",
		"description": "### Laravel Users API - Complete CRUD\n\nImport collection + environment, run Login first, all endpoints will work automatically with working token.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "48074131",
		"_collection_link": "https://alperdevv-3636473.postman.co/workspace/a28cf49a-42c1-4046-8c2c-1c83cbc4666e/collection/48074131-ab90c939-49b5-47e8-be07-f548785b5b1c?action=share&source=collection_link&creator=48074131"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.environment.set(\"api_token\", jsonData.token);\r",
									"    pm.environment.set(\"user_id\", jsonData.user.id);\r",
									"    \r",
									"    console.log(\"Token saved, you can now use the other routes.\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {\r",
									"    pm.environment.unset(\"api_token\");\r",
									"    pm.environment.unset(\"user_id\");\r",
									"    \r",
									"    console.log(\"Token deleted, closed session\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{api_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/logout",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Management",
			"item": [
				{
					"name": "Users - All",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{api_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/users/",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "User - Create",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{api_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Juan Pérez\",\r\n    \"email\": \"juan.perez@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/users",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "User - Remove",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{api_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/users/62",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users",
								"62"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show - User details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{api_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/users/62",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users",
								"62"
							]
						}
					},
					"response": []
				},
				{
					"name": "User - Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{api_token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"new.name\",\r\n    \"email\": \"new.email@gmail.com\",\r\n    \"password\": \"new.password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/api/users/63",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users",
								"63"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Analytics",
			"item": [
				{
					"name": "Get 3 tops domains",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{api_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/users/domains/top",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"users",
								"domains",
								"top"
							]
						},
						"description": "This is a GET request and it is used to \"get\" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).\n\nA successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data."
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}