server {
    listen 8080;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # set to 0 will disable checks, as per the documentation (not recommended)
    # @see http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    
    client_max_body_size 64M;
    client_body_buffer_size 64M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # the php is the name of the service specified in the docker-compose.yml file, for 
        # php, built from the Dockerfile typically
        fastcgi_pass laravelphp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}